spring.application.name=nimap-assignment
# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nimap_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging SQL Queries (Optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Sets the default number of records to fetch per page when pagination is used.
# If the "size" parameter is not specified in the API request, it will default to 10 records per page.
spring.data.web.pageable.default-page-size=10

# Limits the maximum number of records per page to 50 to prevent large payloads that could impact performance.
# If a "size" parameter greater than 50 is requested, it will be capped at 50.
spring.data.web.pageable.max-page-size=50
